apiVersion: cloud.cranom.tech/v1
kind: Application
metadata:
  name: wordpress
spec:
  app-name: wordpress
  image: wordpress:latest
  ports:
  - internal: 80
    external: 30080

  volumes:
  - volume-name: wordpress-persistent-storage

  envFrom: wordpress-secrets
